ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3946296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 01a144 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002229c 01a37c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000222a4 01a384 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        00022374 01a454 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002244c 01a52c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00022674 01a754 000090 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00022704 01a7e4 00003a 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00022740 01a820 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00022764 01a844 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00022780 01a860 000028 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000227a8 01a888 000110 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000228b8 01a998 000010 00   A  0   0  4
  [14] rodata            PROGBITS        000228d0 01a9b0 004674 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 01faf4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 01f028 00080d 00  WA  0   0  8
  [17] device_states     PROGBITS        2000880d 01f835 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20008820 01f848 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20008860 01f888 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20008864 01f88c 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200088b8 01f8e0 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200088cc 01f8f4 000050 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000891c 01f944 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008964 01f98c 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008994 01f9bc 000134 00  WA  0   0  4
  [26] bss               NOBITS          20008ac8 01faf8 0017cf 00  WA  0   0  8
  [27] noinit            NOBITS          2000a298 01faf8 005020 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 01faf4 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01fb18 003d28 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 023840 222bdc 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 24641c 01fbf2 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 26600e 0631cd 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2c91dc 00bfa0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2d517c 01b14b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2f02c7 09786f 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 387b38 018b28 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a0660 000034 00      0   0  1
  [38] .last_section     PROGBITS        00027a0c 01faf0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3a0694 015ba0 10     40 3772  4
  [40] .strtab           STRTAB          00000000 3b6234 00d2eb 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3c351f 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a37c 0x0002229c 0x0002229c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x1ef44 0x1ef44 RWE 0x10
  LOAD           0x01f028 0x20008000 0x00026f44 0x00ac8 0x00ac8 RW  0x8
  LOAD           0x01faf0 0x00027a0c 0x00027a0c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008ac8 0x20008ac8 0x00000 0x067f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
